<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suguiming.selectphoto_android.MainActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一行代码选择图片" />

    <Button
        android:onClick="oneTaped"
        android:layout_marginTop="20dp"
        android:text="1.选择一张正方形图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/head_image"
        android:clickable="true"
        android:background="@color/gray"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:onClick="twoTaped"
        android:layout_marginTop="40dp"
        android:text="2.选择多张全尺寸图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:numColumns="4"
        android:verticalSpacing="5dp" />
</LinearLayout>
